#define 737c8885931a42a6e1369964916753e4d2D0KHbUyChXGS9G_width 32
#define 737c8885931a42a6e1369964916753e4d2D0KHbUyChXGS9G_height 32
static char 737c8885931a42a6e1369964916753e4d2D0KHbUyChXGS9G_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0x01, 
  0x00, 0x00, 0xF6, 0x01, 0x00, 0x80, 0x6F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xF0, 0xEF, 0x01, 0x00, 0xFC, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0xFF, 0x89, 0x01, 
  0x00, 0xFF, 0x87, 0x01, 0x00, 0xF7, 0x8F, 0x01, 0xE0, 0xC3, 0x8F, 0x0F, 
  0xFC, 0x87, 0xCF, 0x3F, 0x8C, 0xC7, 0x7F, 0x33, 0x86, 0xCD, 0x7F, 0x63, 
  0xC3, 0xD8, 0xF3, 0xC3, 0xE3, 0xFD, 0xD9, 0xC7, 0xE3, 0xFF, 0x19, 0xC7, 
  0xE3, 0x1E, 0x18, 0xC7, 0x03, 0x18, 0x18, 0xC0, 0x06, 0x0C, 0x30, 0x60, 
  0x0E, 0x06, 0x70, 0x70, 0xBC, 0x07, 0xE0, 0x3D, 0xF0, 0x01, 0x80, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
